<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сделай сам</title>
      <style type="text/css">
.topnav {
  background-color: #7A0B72;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #DE82D7;
  color: white;
}


.header {
         padding: 50px;
         text-align: center;
         background: #EF8CE8;
         color: white;
         }

.caption-border {
  width: 600px;
  margin: 50px auto 0;
  border: 5px solid #E5BF23;
  background: white;
  padding: 10px;
}
.caption-border img {
  max-width: 100%;
  height: auto;
  display: block;
}

.caption-border figcaption {
  padding: 10px;
  color: white;
  background: #E5BF23;
  text-align: center;
  text-transform: uppercase;
}
    </style>
</head>
<body>

<div class="topnav">
  <a href="OkashiBanashi.html">Main</a>
  <a  href="West.html">Western Sweets</a>
  <a class="active" href="diy.html">DIY</a>
  <a href="#zad">Сюрприз</a>
     <a href="playground.html">
      <img src="dango.png" alt="dango" style="width:20px;height:15px;">
  </a>
    <a href="form.html">Форма</a>
  <a href="form2.html">Ищем волонторов</a>
<a href="https://korshop.ru/articles/vagasi-yaponskie-sladosti/" target="_blank">korshop</a>
</div>
<div class="header">
    <h1>Сделай сам!</h1>
    <p>Как можно сделать сладости в домашних условиях?</p>
</div>
<br><br><br><br>
<table  style="background-image: url('flowersbg.jpg');" bordercolor="C179BE" border="2" width="700" height="300" align="center">
    <tbody>
    <tr align="center">
        <td>Японская вкусность</td>
        <td>Что понадобится</td>
    </tr>
    <tr>
        <td align="center">Данго <br> <img src="dango.png" style="width:80px;height:80px;"></td>
        <td align="left"><ul>
            <li type="circle">Рировая мука: 400г.</li>
        <li type="circle">Вода: 400 мл.</li>
        <li type="circle">Сахар: 200г</li>
        <li type="circle">Крахмал: 4 ст.л.</li>
        <li type="circle">Соевый соус: 100 мл.</li>
            <br>
        <a href="https://eda.ru/recepty/vypechka-deserty/dango-49601" target="_blank">Рецепт данго</a>
        </ul></td>
    </tr>
    <tr>
        <td align="center">Дайфуку</td>
        <td align="left">
            <ul>
            <li type="1">Пищевой краситель: 1-2 капли</li>
        <li type="1">Фасоль красная: 1 стакан</li>
        <li type="1">Рисовая мука: 200г.</li>
        <li type="1">Вода: 970 мл</li>
        <li type="1">Сахар: 130г</li>
        <li type="1">Свежие ягоды и фрукты: по вкусу</li>
                <ol>
                    <li type="circle">Клубника</li>
                    <li type="circle">Черешня</li>
                </ol>
        <li type="1">Крахмал: 4 ст.л.</li>
        </ul>
            <br>
        <a href="https://www.edimdoma.ru/retsepty/101077-yaponskie-sladosti-itigo-dayfuku" target="_blank">Рецепт дайфуку</a>
        <br>
        </td>
    </tr>
    <tr>
        <td align="center">Моти</td>
        <td align="left"> <ul>
            <li type="circle">Пищевой краситель: 1-2 капли</li>
        <li type="circle">Вода: 180 мл</li>
        <li type="circle">Клейкая рисовая мука: 100г.</li>
        <li type="circle">Сахарная пудра: 50 г.</li>
        <li type="circle">Кукурузный крахмал: 70-100г.</li>
        <li type="circle">Маскарпоне: 180 г.</li>
        <li type="circle">Свежие ягоды и фрукты: по вкусу</li>
        </ul>
            <br>
        <a href="https://lifehacker.ru/recipe/moti-yaponskij-desert/" target="_blank">Рецепт моти</a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br><br><br><br>

<p>Нажми на меня</p><a id="zad">

    <br><br>
    <a href="photo_page.html" target="_blank">
        <img src="dango.png" alt="dango" style="width:80px;height:80px;">
    </a>

    <!--<figure align="center" class="caption-border">
<a href="passport.html">ССЫЛКА НА ПАССПОРТ </a><br>
<a href="./Problems/task1008.html">ССЫЛКА НА ЗАДАЧУ</a>
</figure>-->

</body>
</html>
