<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OkashiBanashi</title>
     <style type="text/css">
.topnav {
  background-color: #7A0B72;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #DE82D7;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
.header {
         padding: 50px;
         text-align: center;
         background: #EF8CE8;
         color: white;
         }

.photo1 {
margin-top: 60px;
margin-left: 40px;
margin-right: 40px;
width: 400px;
  }
  .photo2 {
margin-top: 300px;
margin-left: 1000px;
margin-right: 100px;
width: 400px;
  }
.photo3 {
margin-top: 280px;
margin-left: 60px;
margin-right: 100px;
width: 400px;
  }
figure {
  border: 10px #F2D7D5 solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: #7A0B72;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

.block1{
    margin-top: -220px;
margin-left: 500px;
margin-right: 0px;
width: 800px;
         }
.block2{
 margin-top: -300px;
margin-left: 50px;
margin-right: 0px;
width: 800px;
         }
.block3{
 margin-top: -290px;
margin-left: 600px;
margin-right: 0px;
width: 800px;
         }    </style>
</head>
<body>
<div class="topnav">
  <a class="active" href="OkashiBanashi.html">Main</a>
  <a href="West.html">Western Sweets</a>
  <a href="diy.html">DIY</a>
  <a href="diy.html#zad">Сюрприз</a>
  <a href="playground.html">
      <img src="dango.png" alt="dango" style="width:20px;height:15px;">
  </a>
  <a href="form.html">Форма</a>
  <a href="form2.html">Ищем волонторов</a>
  <a href="https://korshop.ru/articles/vagasi-yaponskie-sladosti/" target="_blank">korshop</a>

</div>

<div class="header"><a id="home"></a>
    <h1>Окаси-банаси</h1>
    <p>Путешествие по миру японских сладостей</p>
</div>

<h1 style="text-align:center" ><font size="3" color="#191825" face="Arial">Что вы знаете о японских сладостя?</h1>
<p style="text-align:center">Традиционные японсие сладости называются "вагаси". Вагаси - это традиционный японский десерт, вроде Моти, Данго или Дайфуку. <br>
Сейчас мы расскажем Вам о каждом из них!"</p>
<h2>Навигация</h2>
<ul>
    <li><a href="#block1">Моти</a></li>
    <li><a href="#block2">Данго</a></li>
    <li><a href="#block3">Дайфуку</a></li>
</ul>

<div class="photo1"><a id="block1"></a>
<figure ><p></p>
    <img src="mochi.jpg" alt="mochi" style="width:100%">
    <figcaption>МОТИ</figcaption><br>
    Это моти, познакомьтесь.
    </p>
</figure></div>
<div class="block1">
    <p style="text-align:justify">Моти (мочи) - японская сладость в виде колобка или лепешки, сделанная из рисового теста.

Это совершенно особые сладости, отличающиеся от привычных нам западных десертов. Их можно назвать самыми «старыми» японскими десертами. При этом их популярность только растет.<br>
    </p>
    <a href="#home">Обратно</a>
</div>

<div class="photo2">
<figure >
    <img src="dangomain.jpeg" alt="dango" style="width:100%">
    <figcaption>ДАНГО</figcaption>
</figure></div>

<div class="block2"><a id="block2"></a>
    <p style="text-align:justify"> Данго (яп. 団子) или оданго (яп. お団子) — японские клёцки или колобки из клейких сортов риса. Обычно их надевают на палочку и
        покрывают пастой анко, мукой кинако, либо жарят. Похожи на моти. Под Новый год принято вешать дома 12 данго, символизирующие 12
        месяцев, на сухие ветки в качестве пожелания благополучия. Отсюда пошла поговорка «Лучше данго, чем цветы» (яп. 花より団子 хана ёри
        данго, русский аналог - „соловья баснями не кормят“).<br>
        Об этом замечательном блюде Вы можете подробнее узнать на другой странице нашего сайта по ссылке с изображеним данго! Можете его найти?
    </p>
    <a href="#home">Обратно</a>
</div>
<div class="photo3">
<figure >
    <img src="daifuku.jpeg" alt="mochi" style="width:100%">
    <figcaption>ДАЙФУКУ</figcaption>
</figure></div>
<div class="block3"><a id="block3"></a>
    <p style="text-align:justify">Дайфукумоти (яп. 大福餅) или дайфуку (яп. 大福) (букв. «большая удача») — японская сладость, небольшая рисовая лепёшка с начинкой,
        чаще всего — с анко, сладкой пастой из бобов фасоли адзуки.<br><br>
    Дайфуку раньше назывались харабуто моти (яп. 腹太餅, моти с толстым животом), позже название сменили на дайфуку моти (яп. 大腹餅),
        где кандзи поменяли местами. Из-за того, что произношение слова живот (яп. 腹 фуку) и богатство (яп. 福 фуку) в японском одинаково,
        название стали записывать как «моти большой удачи» (яп. 大福餅 дайфуку моти). В конце XVIII века дайфуку стали очень популярны, их
        начали жарить. Дайфуку использовали в качестве подарка по официальным поводам.</p>
    <a href="#home">Обратно</a>
</div>

</body>
</html>