<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>passport</title>
    <style type="text/css">
 body {
    background-image: url("https://avatanplus.com/files/resources/original/5c291efb449bb16800a10591.jpg");
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 100px;
   margin-top: 60px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 90px;
   margin-top: 66px;
   }
   .block3 {
   margin-left: 280px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 220px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 250px;
   margin-top: 34px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 190px;
   margin-top: 19px;
   }
   .block8 {
   margin-left: 290px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 220px;
   margin-top: 10px;
   }
   .photo {
   margin-left: 30px;
   margin-top: -120px;
   }

 </style>
</head>

 <body>
<div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ x </div>
	<div class="block2"> 25.08.2004</div>
	<div class="block3"> 770-064</div>
	<div class="block4"> Бендер </div>
	<div class="block5"> Мэри Дэйл </div>
	<div class="block6"> - </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 25.08.2004 </div>
	<div class="block9"> гор.Москва </div>
 <div class="photo"> <img src="https://images.unsplash.com/photo-1608848461950-0fe51dfc41cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1587&q=80" height="170" width="120"/> </div>

<p id="for_click">изменить фамилию</p>
<p id="for_click_name">изменить имя</p>

<H1 id="insert_img"> вставить картинку </H1>
<div id="image-container"></div>





 </body>

<script src="./js/function.js"></script>

</html>