<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style type="text/css">

.topnav {
  background-color: #7A0B72;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #DE82D7;
  color: white;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

     .header {
         padding: 50px;
         text-align: center;
         background: #EF8CE8;
         color: white;
         }
  .photo1 {
         margin-left: 50px;
         margin-top: -120px;
         width: 300 px;
         height:200 px;
         }
  .block1 {
         margin-left: 450px;
         margin-right: 100px;
         }

  .block2 {
         margin-left: 100px;
         margin-right: 450px;
         margin-top: 200px;
         }

  .block3 {
         margin-left: 450px;
         margin-right: 100px;
         margin-top: 200px;
         }
  .photo2 {
         margin-left: 1100px;
         margin-top: -510px;
         }
  .photo3 {
        margin-left: 50px;
        margin-top: 150px;
         }

     </style>
</head>

<body>

<div class="topnav">
  <a href="OkashiBanashi.html">Main</a>
  <a href="West.html">Western Sweets</a>
  <a href="diy.html">DIY</a>
  <a href="diy.html#zad">Сюрприз</a>
  <a class="active" href="playground.html">
      <img src="dango.png" alt="dango" style="width:20px;height:15px;">
  </a>
  <a href="form.html">Форма</a>
  <a href="form2.html">Ищем волонторов</a>
  <a href="https://korshop.ru/articles/vagasi-yaponskie-sladosti/" target="_blank">korshop</a>

</div>
<div class="header"><a id="home"></a>
    <h1>Dango Dango Dango</h1>
    <p>Let's talk about dango!</p>
</div>
<h2>Навигация</h2>
<ul>
    <li><a href="#block1">Данго: что такое?</a></li>
    <li><a href="#block2">Ханами данго</a></li>
    <li><a href="#block3">Митараси данго</a></li>
</ul>

<h4><a id="top"></a></h4>
<div class="block1">
<h3 style="text-align:center" ><a id="block1"></a>Данго: что это такое и с чем едят </h3>
<p style="text-align:justify"> Данго (яп. 団子) или оданго (яп. お団子) — японские клёцки или колобки из клейких сортов риса. Обычно их
    надевают на палочку и покрывают пастой анко, мукой кинако, либо жарят. Похожи на моти. Под Новый год принято вешать дома 12 данго,
    символизирующие 12 месяцев, на сухие ветки в качестве пожелания благополучия. Отсюда пошла поговорка «Лучше данго, чем цветы»
    (яп. 花より団子 хана ёри данго, русский аналог - „соловья баснями не кормят“).</p>
    <a href="#home">Обратно</a>
</div>

<div class="photo1"><img src="dango1.webp" alt="dango1" width="300" height="200"></div>

<div class="block2"><a id="block2">
    <h3 style="text-align:center">Ханами данго</h3>
    <p style="text-align:justify">Ханами в переводе с японского означает «смотреть на цветок». Так называют любимый весенний праздник, когда
        жители страны восходящего солнца собираются в парках и любуются цветением сакуры. В этом, казалось бы, простом действии,
        заключен богатый смысл: непостоянство красоты, хрупкость жизни и ценность каждого момента. Десерт ханами данго готовится в
        честь этого праздника и полностью повторяет философию красоты и созерцания. Нежные, мягкие, в меру сладкие рисовые клецки
        окрашиваются в три цвета. Розовый символизирует цветущую сакуру, белый – цветущую сливу, а зеленый – свежую весеннюю траву.
        Это очень вкусное лакомство, которое любят взрослые и дети. Готовить его можно круглый год, как напоминание о круговороте жизни
        и постоянном возвращении весны.</p>
<a href="#home">Обратно</a>
</div>

<div class="block3"><a id="block3">
    <h3 style="text-align:center">Митараши данго</h3>
    <p style="text-align:justify">Митараши Данго (たたしし団子) — это разновидность данго, сладкие рисовые клецки, насаженные на
        бамбуковую палочку. Обычно на шпажку насаживают три-пять шариков (традиционно пять) и покрывают сладкой глазурью из соевого
        соуса. Митараши данго — это контрастные текстуры и ароматы. Нейтральный мягкий вкус рисового теста и сладкий соус создают
        удивительное сочетание. В Японии данго любят есть с чашкой горячего зеленого чая.</p>
    <a href="#home">Обратно</a>
</div>

<div class="photo2"><img src="dango3.jpg" alt="dango3" width="300" height="200"></div>

<div class="photo3"><img src="dango4.jpg" alt="dango2" width="300" height="200"></div>
</body>
</html>